<!DOCTYPE html>
<html>
<head>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        body {
            line-height: 1.5;
            width: 100vw;
            height: 100dvh;
            background-color: black;
        }

        video {
            width: 100%;
            height: 100%;
        }

        img, picture, video, canvas, svg {
            display: block;
            max-width: 100%;
        }

        input, button, textarea, select {
            font: inherit;
        }

        p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
        }

        p {
            text-wrap: pretty;
        }

        h1, h2, h3, h4, h5, h6 {
            text-wrap: balance;
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 100; }
        }

        #faded {
            animation: fade-in 3s ease-in forwards;
        }

        video {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <video>
        <source src="yes.mp4" type="video/mp4">
    </video>
    <script>
        function checkAutoplay() {
            const video = document.querySelector('video');

            video.play().then(() => {
                video.style.visibility = "visible";
                video.id = "faded";
            }).catch((error) => {
                alert('To view this page, please allow your browser video and audio autoplay access.');
            });
        }

        checkAutoplay();
    </script>
</body>
</html>
